\newcommand{\pe}{\emph{Predição Estruturada}\xspace}
\newcommand{\er}{\emph{Estrutura Retórica}\xspace}
\newcommand{\citet}[1]{\citeonline{#1}}
 
 \newcommand{\sourcecap}[1]{
 	\vspace{0.4em}
 	\parbox{\textwidth}{\vspace{0.8cm}\centering\caption*{Fonte: #1}}
 	
 }
 
\newcommand{\twocol}[2]{#1 & #2 \\ \hline}
 \newcommand{\threecol}[3]{#1 & #2 & #3 \\ \hline}
% 
 
 \newcommand{\corpora}{\textit{corpora}\xspace}
 
 \newcommand{\NaiveBayes}{\emph{Na\"{\i}ve Bayes}\xspace}
 
 \newcommand{\Critique}{\textit{Critique}\xspace}
 
 \newcommand{\Mover}{\textit{Mover}\xspace}
 
 \newcommand{\AZ}{\textit{Argumentative Zoning}\xspace}
 
\newcommand{\respbox}[1]{
	\vspace{0.2cm}
	\parbox{0.95\textwidth}{\setfont{garamond}{#1}}
	\vspace{0.2cm}
}
 
 
\newcommand{\question}[2]{
	\begin{block}{#1}
		\respbox{#2}
	\end{block}
}

\newcommand{\prompt}[2]{
	\begin{block}{#1}
		\respbox{#2}
	\end{block}
}

%\newsavebox{\selvestebox}
%\newenvironment{hidesidebar}{
%	\noindent\ignorespaces
%	\begin{lrbox}{\selvestebox}
%	\vskip-0.45cm
%	\hspace*{-2.2cm}
%	\begin{minipage}[t][0.85\paperheight][t]{0.965\paperwidth}
%}{\end{minipage}\end{lrbox}
%\fcolorbox{white}{white}{\usebox{\selvestebox}}
%}

 