
@article{Seaghdha,
  title = {Unsupervised learning of rhetorical structure with un-topic models},
  url = {http://www.aclweb.org/anthology/C14-1002},
  timestamp = {2014-09-10 20:23:07},
  urldate = {2014-09-10},
  author = {Séaghdha, Diarmuid O. and Teufel, Simone}
}

@inproceedings{Merity2009,
  title = {Accurate argumentative zoning with maximum entropy models},
  url = {http://dl.acm.org/citation.cfm?id=1699754},
  timestamp = {2015-02-05 22:15:03},
  urldate = {2014-09-18},
  booktitle = {Proceedings of the 2009 Workshop on Text and Citation Analysis for Scholarly Digital Libraries},
  publisher = {Association for Computational Linguistics},
  author = {Merity, Stephen and Murphy, Tara and Curran, James R.},
  year = {2009},
  pages = {19--26}
}

@article{Teufel2002,
  title = {Summarizing Scientific Articles: Experiments with Relevance and Rhetorical Status},
  volume = {28},
  issn = {0891-2017},
  shorttitle = {Summarizing Scientific Articles},
  url = {http://dx.doi.org/10.1162/089120102762671936},
  doi = {10.1162/089120102762671936},
  timestamp = {2015-02-26 15:21:30},
  number = {4},
  urldate = {2014-09-24},
  journal = {Comput. Linguist.},
  author = {Teufel, Simone and Moens, Marc},
  month = dec,
  year = {2002},
  pages = {409--445}
}

@book{Smith2011,
  address = {{[}San Rafael, Calif.{]}},
  title = {Linguistic structure prediction},
  isbn = {9781608454068  1608454061},
  url = {http://public.eblib.com/EBLPublic/PublicView.do?ptiID=881199},
  language = {English},
  timestamp = {2015-02-25 13:12:50},
  urldate = {2014-06-26},
  publisher = {Morgan \& Claypool},
  author = {Smith, Noah Ashton},
  year = {2011}
}

@phdthesis{GenovesJunior2007,
  type = {Dissertação de Mestrado},
  title = {Avaliação automática da qualidade de escrita de resumos científicos em inglês},
  url = {http://www.teses.usp.br/teses/disponiveis/55/55134/tde-11122007-100254/},
  language = {pt-br},
  timestamp = {2015-03-04 22:20:16},
  urldate = {2014-09-30},
  school = {Universidade de São Paulo},
  author = {Genoves Junior, Luiz Carlos},
  month = jun,
  year = {2007},
  keywords = {Aprendizado de máquina,Computacional linguistics,Lingüística computacional,Machine learning,NLP,PLN}
}

@inproceedings{Pendar2008a,
  title = {Automatic identification of discourse moves in scientific article introductions},
  url = {http://dl.acm.org/citation.cfm?id=1631844},
  timestamp = {2014-09-10 20:23:12},
  urldate = {2014-09-10},
  booktitle = {Proceedings of the Third Workshop on Innovative Use of {NLP} for Building Educational Applications},
  publisher = {Association for Computational Linguistics},
  author = {Pendar, Nick and Cotos, Elena},
  year = {2008},
  pages = {62--70}
}

@inproceedings{Wu2006,
  title = {Computational analysis of move structures in academic abstracts},
  url = {http://dl.acm.org/citation.cfm?id=1225414},
  timestamp = {2015-02-25 13:13:07},
  urldate = {2014-09-10},
  booktitle = {Proceedings of the {COLING}/{ACL} on Interactive presentation sessions},
  publisher = {Association for Computational Linguistics},
  author = {Wu, Jien-Chen and Chang, Yu-Chia and Liou, Hsien-Chin and Chang, Jason S.},
  year = {2006},
  pages = {41--44}
}

@article{Ruch2007,
  title = {Using argumentation to extract key sentences from biomedical abstracts},
  volume = {76},
  issn = {13865056},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S1386505606001183},
  doi = {10.1016/j.ijmedinf.2006.05.002},
  language = {en},
  timestamp = {2014-09-10 20:22:08},
  number = {2-3},
  urldate = {2014-09-10},
  journal = {International Journal of Medical Informatics},
  author = {Ruch, Patrick and Boyer, Celia and Chichester, Christine and Tbahriti, Imad and Geissbühler, Antoine and Fabry, Paul and Gobeill, Julien and Pillet, Violaine and Rebholz-Schuhmann, Dietrich and Lovis, Christian and Veuthey, Anne-Lise},
  month = feb,
  year = {2007},
  pages = {195--200}
}

@phdthesis{Teufel2000,
  title = {Argumentative zoning: Information extraction from scientific text},
  shorttitle = {Argumentative zoning},
  timestamp = {2015-03-05 01:12:29},
  school = {University of Edinburgh},
  author = {Teufel, Simone},
  year = {2000}
}

@book{salomon1978fazer,
  title = {Como Fazer Uma Monografia: Elementos De Metodologia Do Trabalho Cientifico},
  timestamp = {2015-02-03 16:19:47},
  publisher = {Interlivros},
  author = {Salomon, D.V.},
  year = {1978}
}

@inproceedings{Kupiec1995,
  address = {New York, {NY}, {USA}},
  series = {{SIGIR} '95},
  title = {A Trainable Document Summarizer},
  isbn = {0-89791-714-6},
  url = {http://doi.acm.org/10.1145/215206.215333},
  doi = {10.1145/215206.215333},
  timestamp = {2015-03-17 20:28:13},
  urldate = {2014-09-18},
  booktitle = {Proceedings of the 18th Annual International {ACM} {SIGIR} Conference on Research and Development in Information Retrieval},
  publisher = {{ACM}},
  author = {Kupiec, Julian and Pedersen, Jan and Chen, Francine},
  year = {1995},
  pages = {68--73}
}

@inproceedings{Hirohata2008,
  title = {Identifying Sections in Scientific Abstracts using Conditional Random Fields.},
  url = {http://www.aclweb.org/anthology-new/I/I08/I08-1.pdf\#page=407},
  timestamp = {2015-02-25 13:12:08},
  urldate = {2014-09-10},
  booktitle = {{IJCNLP}},
  author = {Hirohata, Kenji and Okazaki, Naoaki and Ananiadou, Sophia and Ishizuka, Mitsuru and Biocentre, Manchester Interdisciplinary},
  year = {2008},
  pages = {381--388}
}

@inproceedings{Lin2006,
  title = {Generative content models for structural analysis of medical abstracts},
  url = {http://dl.acm.org/citation.cfm?id=1654427},
  timestamp = {2014-09-10 20:22:37},
  urldate = {2014-09-10},
  booktitle = {Proceedings of the {HLT}-{NAACL} {BioNLP} Workshop on Linking Natural Language and Biology},
  publisher = {Association for Computational Linguistics},
  author = {Lin, Jimmy and Karakos, Damianos and Demner-Fushman, Dina and Khudanpur, Sanjeev},
  year = {2006},
  pages = {65--72}
}

@phdthesis{Feltrim2004,
  address = {São Carlos},
  title = {Uma abordagem baseada em córpus e em sistemas de crítica para a construção de ambientes Web de auxílio à escrita acadêmica em português},
  language = {pt},
  timestamp = {2015-03-04 16:40:46},
  school = {Universidade de São Paulo},
  author = {Feltrim, Valéria Delisandra},
  year = {2004}
}

@book{Mani2001,
  address = {Amsterdam},
  title = {Automatic summarization},
  isbn = {9027249857 9789027249852 9027249865 9789027249869 1588110591 9781588110596 1588110605 9781588110602},
  language = {English},
  timestamp = {2015-01-28 19:59:53},
  publisher = {John Benjamins Publishing Company},
  author = {Mani, Inderjeet},
  year = {2001}
}

@book{Feitosa2000,
  address = {São Paulo},
  title = {Redação de textos científicos},
  isbn = {8530801768 9788530801762},
  language = {Portuguese},
  timestamp = {2015-01-28 19:59:54},
  publisher = {Papirus},
  author = {Feitosa, Vera Cristina.},
  year = {2000}
}

@article{Nowozin2010,
  title = {Structured Learning and Prediction in Computer Vision},
  volume = {6},
  issn = {1572-2740, 1572-2759},
  url = {http://www.nowpublishers.com/product.aspx?product=CGV\&doi=0600000033},
  doi = {10.1561/0600000033},
  language = {en},
  timestamp = {2015-01-28 19:59:54},
  number = {3-4},
  urldate = {2014-12-13},
  journal = {Foundations and Trendstextregistered in Computer Graphics and Vision},
  author = {Nowozin, Sebastian},
  year = {2010},
  pages = {185--365}
}

@book{Weissberg1990,
  address = {Englewood Cliffs, {NJ}},
  title = {Writing up research: experimental research report writing for students of English},
  isbn = {0139708316 9780139708312 0139708499 9780139708497},
  shorttitle = {Writing up research},
  language = {English},
  timestamp = {2015-01-28 19:59:54},
  publisher = {Prentice Hall Regents},
  author = {Weissberg, Robert. and Buker, Suzanne.},
  year = {1990}
}

@book{Booth2005,
  address = {Saõ Paulo},
  title = {A arte da pesquisa},
  isbn = {8533621574 9788533621572},
  language = {Portuguese},
  timestamp = {2015-01-28 19:59:54},
  publisher = {Martins Fontes},
  author = {Booth, Wayne C. and Colomb, Gregory G. and Wiliams, Joseph M. and Monteiro, Henrique A. Rego},
  year = {2005}
}

@book{Swales1994,
  collaborator = {Feak, Christine B.},
  address = {Ann Arbor},
  series = {English for specific purposes},
  title = {Academic writing for graduate students: essential tasks and skills: a course for nonnative speakers of English},
  isbn = {0472082639},
  lccn = {PE1404 .S93 1994},
  shorttitle = {Academic writing for graduate students},
  timestamp = {2015-01-28 19:59:54},
  publisher = {University of Michigan Press},
  author = {Swales, John M.},
  year = {1994}
}

@book{Swales1990a,
  address = {Cambridge {[}etc.{]}},
  title = {General analysis: english in academic and research settings},
  isbn = {0521338131 9780521338134},
  shorttitle = {General analysis},
  language = {English},
  timestamp = {2015-01-28 19:59:54},
  publisher = {Cambridge University Press},
  author = {Swales, John.},
  year = {1990}
}

@misc{medline,
  title = {Structured Abstracts in {MEDLINE}},
  url = {http://structuredabstracts.nlm.nih.gov/},
  timestamp = {2015-02-20 15:13:49},
  urldate = {2014-11-18},
  author = {{U.S. National Library of Medicine}},
  year = {2011}
}

@article{Forney1973,
  title = {The viterbi algorithm},
  volume = {61},
  issn = {0018-9219},
  doi = {10.1109/PROC.1973.9030},
  timestamp = {2015-01-28 19:59:54},
  number = {3},
  journal = {Proceedings of the {IEEE}},
  author = {Forney, Jr., G.D.},
  month = mar,
  year = {1973},
  pages = {268--278}
}

@inproceedings{Dayrell2012a,
  title = {Rhetorical Move Detection in English Abstracts: Multi-label Sentence Classifiers and their Annotated Corpora.},
  shorttitle = {Rhetorical Move Detection in English Abstracts},
  url = {http://nilc.icmc.sc.usp.br/elc-ebralc2012/minicursos/Dayrell_LREC2012.pdf},
  timestamp = {2015-01-28 19:59:54},
  urldate = {2014-09-18},
  booktitle = {{LREC}},
  author = {Dayrell, Carmen and Candido Jr, Arnaldo and Lima, Gabriel and Machado Jr, Danilo and Copestake, Ann A. and Feltrim, Valéria Delisandra and Tagnin, Stella {EO} and Aluisio, Sandra M.},
  year = {2012},
  pages = {1604--1609}
}

@book{Figueiredo1937a,
  title = {Novo dicionário da lingua portuguesa},
  isbn = {9781465568298},
  language = {pt-BR},
  timestamp = {2015-01-28 19:59:54},
  publisher = {Library of Alexandria},
  author = {Figueiredo, C\^{}andido de},
  year = {1937}
}

@incollection{Pugelj2011a,
  series = {Lecture Notes in Computer Science},
  title = {Predicting Structured Outputs k-Nearest Neighbours Method},
  copyright = {textcopyright2011 Springer-Verlag {GmbH} Berlin Heidelberg},
  isbn = {978-3-642-24476-6, 978-3-642-24477-3},
  url = {http://link.springer.com/chapter/10.1007/978-3-642-24477-3_22},
  language = {en},
  timestamp = {2015-01-28 19:59:54},
  number = {6926},
  urldate = {2014-09-23},
  booktitle = {Discovery Science},
  publisher = {Springer Berlin Heidelberg},
  author = {Pugelj, Mitja and Ďzeroski, Sǎso},
  editor = {Elomaa, Tapio and Hollmén, Jaakko and Mannila, Heikki},
  month = jan,
  year = {2011},
  pages = {262--276}
}

@inproceedings{Taskar2005,
  address = {New York, {NY}, {USA}},
  series = {{ICML} '05},
  title = {Learning Structured Prediction Models: A Large Margin Approach},
  isbn = {1-59593-180-5},
  shorttitle = {Learning Structured Prediction Models},
  url = {http://doi.acm.org/10.1145/1102351.1102464},
  doi = {10.1145/1102351.1102464},
  timestamp = {2015-01-28 19:59:54},
  urldate = {2014-08-05},
  booktitle = {Proceedings of the 22Nd International Conference on Machine Learning},
  publisher = {{ACM}},
  author = {Taskar, Ben and Chatalbashev, Vassil and Koller, Daphne and Guestrin, Carlos},
  year = {2005},
  pages = {896--903}
}

@article{Dietterich2008,
  title = {Structured machine learning: the next ten years},
  volume = {73},
  issn = {0885-6125, 1573-0565},
  shorttitle = {Structured machine learning},
  url = {http://link.springer.com/article/10.1007/s10994-008-5079-1},
  doi = {10.1007/s10994-008-5079-1},
  language = {en},
  timestamp = {2015-01-28 19:59:54},
  number = {1},
  urldate = {2014-08-06},
  journal = {Machine Learning},
  author = {Dietterich, Thomas G. and Domingos, Pedro and Getoor, Lise and Muggleton, Stephen and Tadepalli, Prasad},
  month = oct,
  year = {2008},
  pages = {3--23}
}

@article{berger1996maximum,
  title = {A maximum entropy approach to natural language processing},
  volume = {22},
  timestamp = {2015-02-01 13:50:04},
  number = {1},
  journal = {Computational linguistics},
  author = {Berger, Adam L and Pietra, Vincent J Della and Pietra, Stephen A Della},
  year = {1996},
  pages = {39--71}
}

@inproceedings{Ratnaparkhi1996,
  title = {A maximum entropy model for part-of-speech tagging},
  volume = {1},
  url = {http://www.ling.helsinki.fi/kit/2011s/clt350/docs/Ratnaparkhi-tagging96.pdf},
  timestamp = {2015-03-18 14:46:37},
  urldate = {2015-02-04},
  booktitle = {Proceedings of the conference on empirical methods in natural language processing},
  publisher = {Philadelphia, {PA}},
  author = {Ratnaparkhi, Adwait},
  year = {1996},
  pages = {133--142}
}

@inproceedings{Taskar2004,
  title = {Max-margin parsing},
  timestamp = {2015-02-04 16:49:13},
  booktitle = {In Proceedings of {EMNLP}},
  author = {Taskar, Ben and Klein, Dan and Collins, Michael and Koller, Daphne and Manning, Christopher},
  year = {2004}
}

@article{Rosenfeld1996,
  title = {A maximum entropy approach to adaptive statistical language modelling},
  volume = {10},
  issn = {0885-2308},
  url = {http://www.sciencedirect.com/science/article/pii/S088523089690011X},
  doi = {10.1006/csla.1996.0011},
  timestamp = {2015-02-04 16:55:01},
  number = {3},
  urldate = {2015-02-04},
  journal = {Computer Speech \& Language},
  author = {Rosenfeld, Ronald},
  month = jul,
  year = {1996},
  pages = {187--228}
}

@inproceedings{nigam1999using,
  title = {Using maximum entropy for text classification},
  timestamp = {2015-02-04 17:18:29},
  author = {Nigam, Kamal and Lafferty, John and {McCallum}, Andrew}
}

@inproceedings{Varga2012,
  title = {Unsupervised document zone identification using probabilistic graphical models.},
  url = {http://www.academia.edu/download/30891311/881_Paper.pdf},
  timestamp = {2015-02-11 11:35:57},
  urldate = {2015-02-11},
  booktitle = {{LREC}},
  author = {Varga, Andrea and Preotiuc-Pietro, Daniel and Ciravegna, Fabio},
  year = {2012},
  pages = {1610--1617}
}

@inproceedings{Kagan2008,
  title = {Unsupervised zoning of scientific articles using Huffman trees},
  url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4736557},
  timestamp = {2015-02-11 11:36:00},
  urldate = {2015-02-11},
  booktitle = {Electrical and Electronics Engineers in Israel, 2008. {IEEEI} 2008. {IEEE} 25th Convention of},
  publisher = {{IEEE}},
  author = {Kagan, Eugene and Ben-Gal, Irad and Sharkov, Nataly and Maimon, Oded},
  year = {2008},
  pages = {399--402}
}

@article{Guo2013,
  title = {Active learning-based information structure analysis of full scientific articles and two applications for biomedical literature review},
  volume = {29},
  issn = {1367-4803, 1460-2059},
  url = {http://bioinformatics.oxfordjournals.org/cgi/doi/10.1093/bioinformatics/btt163},
  doi = {10.1093/bioinformatics/btt163},
  language = {en},
  timestamp = {2015-02-11 11:36:03},
  number = {11},
  urldate = {2015-02-11},
  journal = {Bioinformatics},
  author = {Guo, Y. and Silins, I. and Stenius, U. and Korhonen, A.},
  month = jun,
  year = {2013},
  pages = {1440--1447}
}

@article{Guo2011,
  title = {Weakly supervised learning of information structure of scientific abstracts--is it accurate enough to benefit real-world tasks in biomedicine?},
  volume = {27},
  issn = {1367-4803, 1460-2059},
  url = {http://bioinformatics.oxfordjournals.org/cgi/doi/10.1093/bioinformatics/btr536},
  doi = {10.1093/bioinformatics/btr536},
  language = {en},
  timestamp = {2015-02-11 11:36:06},
  number = {22},
  urldate = {2015-02-11},
  journal = {Bioinformatics},
  author = {Guo, Y. and Korhonen, A. and Silins, I. and Stenius, U.},
  month = nov,
  year = {2011},
  pages = {3179--3185}
}

@article{Liakata2012,
  title = {Automatic recognition of conceptualization zones in scientific articles and two life science applications},
  volume = {28},
  issn = {1367-4803, 1460-2059},
  url = {http://bioinformatics.oxfordjournals.org/cgi/doi/10.1093/bioinformatics/bts071},
  doi = {10.1093/bioinformatics/bts071},
  language = {en},
  timestamp = {2015-02-11 11:36:09},
  number = {7},
  urldate = {2015-02-11},
  journal = {Bioinformatics},
  author = {Liakata, M. and Saha, S. and Dobnik, S. and Batchelor, C. and Rebholz-Schuhmann, D.},
  month = apr,
  year = {2012},
  pages = {991--1000}
}

@article{Kiela2014,
  title = {Unsupervised discovery of information structure in biomedical documents},
  issn = {1367-4803, 1460-2059},
  url = {http://bioinformatics.oxfordjournals.org/cgi/doi/10.1093/bioinformatics/btu758},
  doi = {10.1093/bioinformatics/btu758},
  language = {en},
  timestamp = {2015-02-11 11:36:12},
  urldate = {2015-02-11},
  journal = {Bioinformatics},
  author = {Kiela, D. and Guo, Y. and Stenius, U. and Korhonen, A.},
  month = nov,
  year = {2014}
}

@inproceedings{Contractor2012,
  title = {Using Argumentative Zones for Extractive Summarization of Scientific Articles.},
  url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.295.927\&rep=rep1\&type=pdf},
  timestamp = {2015-02-11 11:36:16},
  urldate = {2015-02-11},
  booktitle = {{COLING}},
  publisher = {Citeseer},
  author = {Contractor, Danish and Guo, Yufan and Korhonen, Anna},
  year = {2012},
  pages = {663--678}
}

@inproceedings{Korhonen2012,
  title = {Document and Corpus Level Inference For Unsupervised and Transductive Learning of Information Structure of Scientific Documents},
  url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.378.9297\&rep=rep1\&type=pdf\#page=1009},
  timestamp = {2015-02-11 11:36:19},
  urldate = {2015-02-11},
  booktitle = {24th International Conference on Computational Linguistics},
  publisher = {Citeseer},
  author = {Korhonen, Roi Reichart Anna},
  year = {2012},
  pages = {995}
}

@phdthesis{Mandya2012,
  title = {Enhancing Citation Context based Information Services through Sentence Context Identification},
  url = {http://otago.ourarchive.ac.nz/handle/10523/2520},
  timestamp = {2015-02-11 11:36:22},
  urldate = {2015-02-11},
  school = {University of Otago},
  author = {Mandya, Angrosh Annayappan},
  year = {2012}
}

@inproceedings{Madnani2012,
  title = {Identifying high-level organizational elements in argumentative discourse},
  url = {http://dl.acm.org/citation.cfm?id=2382033},
  timestamp = {2015-02-11 11:36:25},
  urldate = {2015-02-11},
  booktitle = {Proceedings of the 2012 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  publisher = {Association for Computational Linguistics},
  author = {Madnani, Nitin and Heilman, Michael and Tetreault, Joel and Chodorow, Martin},
  year = {2012},
  pages = {20--28}
}

@inproceedings{Guo2013a,
  title = {Improved Information Structure Analysis of Scientific Documents Through Discourse and Lexical Constraints.},
  url = {http://www.aclweb.org/anthology/N13-1\#page=966},
  timestamp = {2015-02-11 11:36:29},
  urldate = {2015-02-11},
  booktitle = {{HLT}-{NAACL}},
  author = {Guo, Yufan and Reichart, Roi and Korhonen, Anna},
  year = {2013},
  pages = {928--937}
}

@article{Angrosh2013,
  title = {Context identification of sentences in research articles: Towards developing intelligent tools for the research community},
  volume = {19},
  issn = {1351-3249, 1469-8110},
  shorttitle = {Context identification of sentences in research articles},
  url = {http://www.journals.cambridge.org/abstract_S1351324912000277},
  doi = {10.1017/S1351324912000277},
  language = {en},
  timestamp = {2015-02-11 11:36:32},
  number = {04},
  urldate = {2015-02-11},
  journal = {Natural Language Engineering},
  author = {Angrosh, M. A. and Cranefield, Stephen and Stanger, Nigel},
  month = oct,
  year = {2013},
  pages = {481--515}
}

@inproceedings{Mizuta2004,
  title = {Zone identification in biology articles as a basis for information extraction},
  url = {http://dl.acm.org/citation.cfm?id=1567600},
  timestamp = {2015-02-11 11:36:35},
  urldate = {2015-02-11},
  booktitle = {Proceedings of the International Joint Workshop on Natural Language Processing in Biomedicine and its Applications},
  publisher = {Association for Computational Linguistics},
  author = {Mizuta, Yoko and Collier, Nigel},
  year = {2004},
  pages = {29--35}
}

@inproceedings{Guo2011a,
  title = {A weakly-supervised approach to argumentative zoning of scientific documents},
  url = {http://dl.acm.org/citation.cfm?id=2145464},
  timestamp = {2015-02-11 11:36:39},
  urldate = {2015-02-11},
  booktitle = {Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  publisher = {Association for Computational Linguistics},
  author = {Guo, Yufan and Korhonen, Anna and Poibeau, Thierry},
  year = {2011},
  pages = {273--283}
}

@inproceedings{Li2010,
  title = {Section classification in clinical notes using supervised hidden markov model},
  url = {http://dl.acm.org/citation.cfm?id=1883105},
  timestamp = {2015-02-11 11:36:42},
  urldate = {2015-02-11},
  booktitle = {Proceedings of the 1st {ACM} International Health Informatics Symposium},
  publisher = {{ACM}},
  author = {Li, Ying and Lipsky Gorman, Sharon and Elhadad, Noemie},
  year = {2010},
  pages = {744--750}
}

@inproceedings{Guo2012,
  title = {{CRAB} Reader: A Tool for Analysis and Visualization of Argumentative Zones in Scientific Literature.},
  shorttitle = {{CRAB} Reader},
  url = {http://www.aclweb.org/anthology/C/C12/C12-3.pdf\#page=189},
  timestamp = {2015-02-11 11:36:46},
  urldate = {2015-02-11},
  booktitle = {{COLING} (Demos)},
  author = {Guo, Yufan and Silins, Ilona and Reichart, Roi and Korhonen, Anna},
  year = {2012},
  pages = {183--190}
}

@inproceedings{Guo2010,
  title = {Identifying the information structure of scientific abstracts: an investigation of three different schemes},
  shorttitle = {Identifying the information structure of scientific abstracts},
  url = {http://dl.acm.org/citation.cfm?id=1869974},
  timestamp = {2015-02-11 11:36:49},
  urldate = {2015-02-11},
  booktitle = {Proceedings of the 2010 Workshop on Biomedical Natural Language Processing},
  publisher = {Association for Computational Linguistics},
  author = {Guo, Yufan and Korhonen, Anna and Liakata, Maria and Karolinska, Ilona Silins and Sun, Lin and Stenius, Ulla},
  year = {2010},
  pages = {99--107}
}

@inproceedings{Rish2001,
  title = {An empirical study of the naive Bayes classifier},
  volume = {3},
  url = {http://www.researchgate.net/profile/Irina_Rish/publication/228845263_An_empirical_study_of_the_naive_Bayes_classifier/links/00b7d52dc3ccd8d692000000.pdf},
  timestamp = {2015-02-11 16:42:13},
  urldate = {2015-02-11},
  booktitle = {{IJCAI} 2001 workshop on empirical methods in artificial intelligence},
  publisher = {{IBM} New York},
  author = {Rish, Irina},
  year = {2001},
  pages = {41--46}
}

@article{Bayes1970,
  title = {An essay towards solving a problem in the doctrine of chances},
  volume = {1},
  timestamp = {2015-02-11 17:52:11},
  journal = {Studies in the History of Statistics and Probability},
  author = {Bayes, Thomas},
  year = {1970},
  pages = {134--153}
}

@article{Rabiner1986,
  title = {An introduction to hidden Markov models},
  volume = {3},
  url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1165342},
  timestamp = {2015-02-11 19:45:10},
  number = {1},
  urldate = {2015-02-11},
  journal = {{ASSP} Magazine, {IEEE}},
  author = {Rabiner, Lawrence and Juang, Biing-Hwang},
  year = {1986},
  pages = {4--16}
}

@article{Rabiner1989,
  title = {A tutorial on hidden Markov models and selected applications in speech recognition},
  volume = {77},
  issn = {0018-9219},
  doi = {10.1109/5.18626},
  timestamp = {2015-02-11 21:35:51},
  number = {2},
  journal = {Proceedings of the {IEEE}},
  author = {Rabiner, L.},
  month = feb,
  year = {1989},
  keywords = {balls-in-urns system,coin-tossing,discrete Markov chains,Distortion,ergodic models,Hidden Markov models,hidden states,left-right models,Markov processes,Mathematical model,Multiple signal classification,probabilistic function,Signal processing,speech recognition,Statistical analysis,Stochastic processes,Temperature measurement,Tutorial},
  pages = {257--286}
}

@article{Mullen:2005:BFS:1089815.1089823,
  acmid = {1089823},
  issue_date = {June 2005},
  numpages = {7},
  title = {A Baseline Feature Set for Learning Rhetorical Zones Using Full Articles in the Biomedical Domain},
  volume = {7},
  issn = {1931-0145},
  url = {http://doi.acm.org/10.1145/1089815.1089823},
  doi = {10.1145/1089815.1089823},
  timestamp = {2015-02-16 18:00:12},
  number = {1},
  journal = {{SIGKDD} Explor. Newsl.},
  author = {Mullen, Tony and Mizuta, Yoko and Collier, Nigel},
  month = jun,
  year = {2005},
  pages = {52--58}
}

@book{Feller1957,
  address = {New York},
  edition = {2d ed},
  series = {A Wiley publication in mathematical statistics},
  title = {An introduction to probability theory and its applications},
  isbn = {0471257095},
  lccn = {QA273 .F3712},
  timestamp = {2015-02-24 21:13:34},
  publisher = {Wiley},
  author = {Feller, William},
  year = {1957},
  keywords = {Probabilities}
}

@article{Sutton2010,
  title = {An introduction to conditional random fields},
  url = {http://arxiv.org/abs/1011.4088},
  timestamp = {2015-02-25 03:05:06},
  urldate = {2015-02-25},
  journal = {{arXiv} preprint {arXiv}:1011.4088},
  author = {Sutton, Charles and {McCallum}, Andrew},
  year = {2010}
}

@book{Klinger2007,
  title = {Classical probabilistic models and conditional random fields},
  url = {http://www.scai.fraunhofer.de/fileadmin/images/bio/data_mining/paper/crf_klinger_tomanek.pdf},
  timestamp = {2015-02-25 14:02:04},
  urldate = {2015-02-25},
  publisher = {{TU}, Algorithm Engineering},
  author = {Klinger, Roman and Tomanek, Katrin},
  year = {2007}
}

@inproceedings{Lafferty2001,
  title = {Conditional random fields: Probabilistic models for segmenting and labeling sequence data},
  shorttitle = {Conditional random fields},
  timestamp = {2015-03-04 12:54:33},
  publisher = {Morgan Kaufmann},
  author = {Lafferty, John},
  year = {2001},
  pages = {282--289}
}

@inproceedings{Burstein2003,
  title = {Criterion Online Essay Evaluation: An application for automated evaluation of student essays},
  shorttitle = {Criterion Online Essay Evaluation},
  timestamp = {2015-02-27 15:20:19},
  booktitle = {Proceedings of the Fifteenth Annual Conference on Innovative Applications of Artificial Intelligence},
  author = {Burstein, Jill and Chodorow, Martin and Leacock, Claudia},
  year = {2003}
}

@article{Anthony2003,
  title = {Mover: A machine learning tool to assist in the reading and writing of technical papers},
  volume = {46},
  issn = {0361-1434},
  shorttitle = {Mover},
  url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1227591},
  doi = {10.1109/TPC.2003.816789},
  language = {en},
  timestamp = {2015-02-27 15:41:47},
  number = {3},
  urldate = {2015-02-27},
  journal = {{IEEE} Transactions on Professional Communication},
  author = {Anthony, L. and Lashkia, G.V.},
  month = sep,
  year = {2003},
  pages = {185--193}
}

@incollection{Feltrim2006,
  series = {The Information Retrieval Series},
  title = {Argumentative Zoning Applied to Critiquing Novices’ Scientific Abstracts},
  copyright = {©2006 Springer},
  isbn = {978-1-4020-4026-9, 978-1-4020-4102-0},
  url = {http://link.springer.com/chapter/10.1007/1-4020-4102-0_18},
  language = {en},
  timestamp = {2015-02-27 16:02:16},
  number = {20},
  urldate = {2015-02-27},
  booktitle = {Computing Attitude and Affect in Text: Theory and Applications},
  publisher = {Springer Netherlands},
  author = {Feltrim, Valéria D. and Teufel, Simone and Nunes, Maria Graças V. das and Aluísio, Sandra M.},
  editor = {Shanahan, James G. and Qu, Yan and Wiebe, Janyce},
  year = {2006},
  keywords = {academic writing,Argumentative Zoning,Artificial Intelligence (incl. Robotics),Computational Linguistics,Computer Applications,Computer Science, general,Information Systems Applications (incl.Internet),Language Translation and Linguistics,Machine learning},
  pages = {233--246}
}

@inproceedings{McCallum2000,
  address = {San Francisco, {CA}, {USA}},
  series = {{ICML} '00},
  title = {Maximum Entropy Markov Models for Information Extraction and Segmentation},
  isbn = {1-55860-707-2},
  url = {http://dl.acm.org/citation.cfm?id=645529.658277},
  timestamp = {2015-02-27 17:23:25},
  urldate = {2015-02-27},
  booktitle = {Proceedings of the Seventeenth International Conference on Machine Learning},
  publisher = {Morgan Kaufmann Publishers Inc.},
  author = {{McCallum}, Andrew and Freitag, Dayne and Pereira, Fernando C. N.},
  year = {2000},
  pages = {591--598}
}

@book{Jurafsky2009,
  address = {Upper Saddle River, N.J},
  edition = {2nd ed},
  series = {Prentice Hall series in artificial intelligence},
  title = {Speech and language processing: an introduction to natural language processing, computational linguistics, and speech recognition},
  isbn = {9780131873216},
  lccn = {P98 .J87 2009},
  shorttitle = {Speech and language processing},
  timestamp = {2015-02-27 18:22:42},
  publisher = {Pearson Prentice Hall},
  author = {Jurafsky, Dan},
  collaborator = {Martin, James H.},
  year = {2009},
  keywords = {Automatic speech recognition,Computational Linguistics}
}

@inproceedings{Johnson1999,
  title = {Estimators for stochastic unification-based grammars},
  url = {http://dl.acm.org/citation.cfm?id=1034758},
  timestamp = {2015-02-27 18:27:14},
  urldate = {2015-02-27},
  booktitle = {Proceedings of the 37th annual meeting of the Association for Computational Linguistics on Computational Linguistics},
  publisher = {Association for Computational Linguistics},
  author = {Johnson, Mark and Geman, Stuart and Canon, Stephen and Chi, Zhiyi and Riezler, Stefan},
  year = {1999},
  pages = {535--541}
}

@misc{Amaral2013,
  title = {O reconhecimento de entidades nomeadas por meio de conditional Random Fields para a língua portuguesa},
  language = {por},
  timestamp = {2015-02-27 18:37:17},
  author = {Amaral, Daniela Oliveira Ferreira do},
  year = {2013}
}

@inproceedings{Feltrim2003,
  title = {Analysis of the rhetorical structure of computer science abstracts in Portuguese},
  volume = {16},
  url = {http://ucrel.lancs.ac.uk/publications/cl2003/papers/feltrim.pdf},
  timestamp = {2015-03-02 03:35:46},
  urldate = {2015-03-02},
  booktitle = {Proceedings of Corpus Linguistics},
  author = {Feltrim, Valéria D. and Aluísio, Sandra M. and Nunes, Maria das Graças Volpe},
  year = {2003},
  pages = {212--218}
}

@article{deSouza2011,
  title = {Automatic Analysis of Semantic Coherence in Academic Abstracts Written in Portuguese},
  volume = {273},
  url = {http://www.aclweb.org/anthology/I11-1128},
  timestamp = {2015-03-02 03:55:50},
  urldate = {2015-03-02},
  journal = {Methodology},
  author = {de Souza, Vinıcius Mourao Alves and Feltrim, Valéria Delisandra},
  year = {2011},
  pages = {11--90}
}

@article{Chieu2002,
  title = {A maximum entropy approach to information extraction from semi-structured and free text},
  volume = {2002},
  url = {http://www.aaai.org/Papers/AAAI/2002/AAAI02-118.pdf},
  timestamp = {2015-03-04 17:26:29},
  urldate = {2015-03-04},
  journal = {{AAAI}/{IAAI}},
  author = {Chieu, Hai Leong and Ng, Hwee Tou},
  year = {2002},
  pages = {786--791}
}

@article{Jaynes1957,
  title = {Information theory and statistical mechanics},
  volume = {106},
  url = {http://journals.aps.org/pr/abstract/10.1103/PhysRev.106.620},
  timestamp = {2015-03-04 17:36:24},
  number = {4},
  urldate = {2015-03-04},
  journal = {Physical review},
  author = {Jaynes, Edwin T.},
  year = {1957},
  pages = {620}
}

@book{Boltzmann1866,
  title = {Über die mechanische Bedeutung des zweiten Hauptsatzes der Wärmetheorie: (vorgelegt in der Sitzung am 8. Februar 1866)},
  shorttitle = {Über die mechanische Bedeutung des zweiten Hauptsatzes der Wärmetheorie},
  language = {de},
  timestamp = {2015-03-04 17:59:45},
  publisher = {Staatsdruckerei},
  author = {Boltzmann, Ludwig},
  year = {1866}
}

@article{Shannon1948,
  masid = {27806459},
  title = {A Mathematical Theory of Communication},
  timestamp = {2015-03-04 21:21:54},
  author = {Shannon, Claude},
  year = {1948}
}

@article{amini1990using,
  title = {Using dynamic programming for solving variational problems in vision},
  volume = {12},
  timestamp = {2015-03-05 04:55:14},
  number = {9},
  journal = {Pattern Analysis and Machine Intelligence, {IEEE} Transactions on},
  author = {Amini, Amir A and Weymouth, Terry E and Jain, Ramesh C},
  year = {1990},
  pages = {855--867}
}

@article{kang1998low,
  title = {Low-power Viterbi decoder for {CDMA} mobile terminals},
  volume = {33},
  timestamp = {2015-03-05 04:58:35},
  number = {3},
  journal = {Solid-State Circuits, {IEEE} Journal of},
  author = {Kang, Inyup and Willson Jr, Alan N},
  year = {1998},
  pages = {473--482}
}

@article{Burstein2003a,
  title = {Finding the {WRITE} stuff: automatic identification of discourse structure in student essays},
  volume = {18},
  issn = {1541-1672},
  shorttitle = {Finding the {WRITE} stuff},
  doi = {10.1109/MIS.2003.1179191},
  timestamp = {2015-03-11 14:23:51},
  number = {1},
  journal = {{IEEE} Intelligent Systems},
  author = {Burstein, J. and Marcu, D. and Knight, K.},
  month = jan,
  year = {2003},
  keywords = {Algorithm design and analysis,annotation schema,Application software,Criterion,essay-based discourse analysis system,Feedback,Humans,intelligent tutor,intelligent tutoring systems,Large-scale systems,learning (artificial intelligence),linguistics,Machine learning,Natural languages,online essay evaluation application,Protocols,student essays,Testing,Voting,voting algorithm,writing},
  pages = {32--39}
}

@article{mann1988rhetorical,
  title = {Rhetorical structure theory: Toward a functional theory of text organization},
  volume = {8},
  timestamp = {2015-03-11 17:04:35},
  number = {3},
  journal = {Text},
  author = {Mann, William C and Thompson, Sandra A},
  year = {1988},
  pages = {243--281}
}

@incollection{Silva1999,
  series = {Lecture Notes in Computer Science},
  title = {Using {LocalMaxs} Algorithm for the Extraction of Contiguous and Non-contiguous Multiword Lexical Units},
  copyright = {©1999 Springer-Verlag Berlin Heidelberg},
  isbn = {978-3-540-66548-9, 978-3-540-48159-1},
  url = {http://link.springer.com/chapter/10.1007/3-540-48159-1_9},
  language = {en},
  timestamp = {2015-03-17 14:58:40},
  number = {1695},
  urldate = {2015-03-17},
  booktitle = {Progress in Artificial Intelligence},
  publisher = {Springer Berlin Heidelberg},
  author = {Silva, Joaquim Ferreira da and Dias, Gaël and Guilloré, Sylvie and Lopes, José Gabriel Pereira},
  editor = {Barahona, Pedro and Alferes, José J.},
  year = {1999},
  keywords = {Artificial Intelligence (incl. Robotics)},
  pages = {113--132}
}

@article{jordan2002discriminative,
  title = {On discriminative vs. generative classifiers: A comparison of logistic regression and naive bayes},
  volume = {14},
  timestamp = {2015-03-17 18:39:21},
  journal = {Advances in neural information processing systems},
  author = {Jordan, A},
  year = {2002},
  pages = {841}
}

@article{Usoniof2013,
  title = {Proposing a New Method Based on Hidden Markov Model and C-Mediod Clustering to Item Datasets Clustering},
  volume = {1},
  url = {http://www.ingentaconnect.com/content/asp/jgst/2013/00000001/00000002/art00010},
  timestamp = {2015-03-19 00:04:29},
  number = {2},
  urldate = {2015-03-19},
  journal = {Journal of Green Science and Technology},
  author = {Usoniof, Fabio and Floriani, Carlos and Casatio, Fabio and Rodrigerz, Klara},
  year = {2013},
  pages = {119--126}
}


