\usepackage{pgfpages}
\pgfpagesdeclarelayout{6 on 1}
{
	\edef\pgfpageoptionheight{\the\paperwidth} % landscaped by default
	\edef\pgfpageoptionwidth{\the\paperheight}
	\def\pgfpageoptionborder{0pt}
	\def\pgfpageoptionfirstshipout{1}
}
{
	\pgfpagesphysicalpageoptions
	{%
		logical pages=6,%
		physical height=\pgfpageoptionheight,%
		physical width=\pgfpageoptionwidth,%
		current logical shipout=\pgfpageoptionfirstshipout%
	}
	\ifdim\paperheight>\paperwidth\relax
	% put side-by-side
	\pgfpageslogicalpageoptions{1}
	{%
		border shrink=\pgfpageoptionborder,%
		resized width=.5\pgfphysicalwidth,%
		resized height=\pgfphysicalheight,%
		center=\pgfpoint{.1667\pgfphysicalwidth}{.25\pgfphysicalheight}%
	}%
	\pgfpageslogicalpageoptions{3}
	{%
		border shrink=\pgfpageoptionborder,%
		resized width=.5\pgfphysicalwidth,%
		resized height=\pgfphysicalheight,%
		center=\pgfpoint{.5\pgfphysicalwidth}{.25\pgfphysicalheight}%
	}%
	\pgfpageslogicalpageoptions{5}
	{%
		border shrink=\pgfpageoptionborder,%
		resized width=.5\pgfphysicalwidth,%
		resized height=\pgfphysicalheight,%
		center=\pgfpoint{.8333\pgfphysicalwidth}{.25\pgfphysicalheight}%
	}%
	\pgfpageslogicalpageoptions{2}
	{%
		border shrink=\pgfpageoptionborder,%
		resized width=.5\pgfphysicalwidth,%
		resized height=\pgfphysicalheight,%
		center=\pgfpoint{.1667\pgfphysicalwidth}{.75\pgfphysicalheight}%
	}%
	\pgfpageslogicalpageoptions{4}
	{%
		border shrink=\pgfpageoptionborder,%
		resized width=.5\pgfphysicalwidth,%
		resized height=\pgfphysicalheight,%
		center=\pgfpoint{.5\pgfphysicalwidth}{.75\pgfphysicalheight}%
	}%
	\pgfpageslogicalpageoptions{6}
	{%
		border shrink=\pgfpageoptionborder,%
		resized width=.5\pgfphysicalwidth,%
		resized height=\pgfphysicalheight,%
		center=\pgfpoint{.8333\pgfphysicalwidth}{.75\pgfphysicalheight}%
	}%
	\else
	% stack on top of one another
	\pgfpageslogicalpageoptions{1}
	{%
		border shrink=\pgfpageoptionborder,%
		resized width=0.5\pgfphysicalwidth,%
		resized height=\pgfphysicalheight,%
		center=\pgfpoint{.25\pgfphysicalwidth}{.8333\pgfphysicalheight}%
	}%
	\pgfpageslogicalpageoptions{3}
	{%
		border shrink=\pgfpageoptionborder,%
		resized width=0.5\pgfphysicalwidth,%
		resized height=\pgfphysicalheight,%
		center=\pgfpoint{.25\pgfphysicalwidth}{.5\pgfphysicalheight}%
	}%
	\pgfpageslogicalpageoptions{5}
	{%
		border shrink=\pgfpageoptionborder,%
		resized width=0.5\pgfphysicalwidth,%
		resized height=\pgfphysicalheight,%
		center=\pgfpoint{.25\pgfphysicalwidth}{.1667\pgfphysicalheight}%
	}%
	\pgfpageslogicalpageoptions{2}
	{%
		border shrink=\pgfpageoptionborder,%
		resized width=0.5\pgfphysicalwidth,%
		resized height=\pgfphysicalheight,%
		center=\pgfpoint{.75\pgfphysicalwidth}{.8333\pgfphysicalheight}%
	}%
	\pgfpageslogicalpageoptions{4}
	{%
		border shrink=\pgfpageoptionborder,%
		resized width=0.5\pgfphysicalwidth,%
		resized height=\pgfphysicalheight,%
		center=\pgfpoint{.75\pgfphysicalwidth}{.5\pgfphysicalheight}%
	}%
	\pgfpageslogicalpageoptions{6}
	{%
		border shrink=\pgfpageoptionborder,%
		resized width=0.5\pgfphysicalwidth,%
		resized height=\pgfphysicalheight,%
		center=\pgfpoint{.75\pgfphysicalwidth}{.1667\pgfphysicalheight}%
	}%
	\fi
}



\mode<handout>{
	\pgfpagesuselayout{6 on 1}[a4paper, border shrink=8mm]
	\pgfpageslogicalpageoptions{1}{border code=\pgfusepath{stroke}}
	\pgfpageslogicalpageoptions{2}{border code=\pgfusepath{stroke}}
	\pgfpageslogicalpageoptions{3}{border code=\pgfusepath{stroke}}
	\pgfpageslogicalpageoptions{4}{border code=\pgfusepath{stroke}}
	\pgfpageslogicalpageoptions{5}{border code=\pgfusepath{stroke}}
	\pgfpageslogicalpageoptions{6}{border code=\pgfusepath{stroke}}
}

